# dryuf-old-security-mvp

./: pom.xml
src/main/: model.list
src/main/java/net/dryuf/security/admin/mvp/: AdminMainPresenter.java  AdminPresenter.java  AdminRolesPresenter.java  AdminTranslationPresenter.java
src/main/java/net/dryuf/security/form/: LoginFormValidator.java
src/main/java/net/dryuf/security/mvp/: ChangePasswordOkPresenter.java  ChangePasswordPresenter.java  CommonChangePasswordPresenter.java  CommonForgotPasswordPresenter.java  CommonForgotUpdatePasswordPresenter.java  CommonLoggedPresenter.java  CommonLoginDividerPresenter.java  CommonLoginPresenter.java  CommonLogoutPresenter.java  CommonRegisterActivatePresenter.java  CommonRegisterPresenter.java  ForgotPasswordOkPresenter.java  ForgotPasswordPresenter.java  ForgotUpdatePasswordOkPresenter.java  ForgotUpdatePasswordPresenter.java  LoggedPresenter.java  LoginPresenter.java  LogoutPresenter.java  RegisterActivatePresenter.java  RegisterOkPresenter.java  RegisterPresenter.java
src/main/java/net/dryuf/security/oper/: AppDomainDefOper.java  AppDomainGroupOper.java  AppDomainRoleOper.java  UserAccountDomainGroupOper.java  UserAccountDomainRoleOper.java  UserAccountOper.java
src/test/java/net/dryuf/security/mvp/test/: LoginPresenterTest.java
src/test/resources/: log4j2.xml  testContext.xml
