<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.dryuf</groupId>
	<artifactId>dryuf-old-security-mvp</artifactId>
	<version>0.0.1</version>
	<name>dryuf-old-security-mvp</name>
	<description>dryuf security mvp</description>
	<packaging>jar</packaging>

	<properties>
		<dryuf.version>0.0.1</dryuf.version>
		<project.code>dryuf-security-mvp</project.code>

		<javac.version>1.8</javac.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<maven-enforcer-plugin.version>1.3.1</maven-enforcer-plugin.version>
		<maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<maven-surefire-plugin.version>2.19</maven-surefire-plugin.version>
		<exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>
		<csv-localizer-plugin.version>1.0.0</csv-localizer-plugin.version>

		<javax.mail.version>1.4.7</javax.mail.version>

		<guava.version>18.0</guava.version>

		<log4j.version>2.16.0</log4j.version>

		<junit.version>4.11</junit.version>
		<xmlunit.version>1.5</xmlunit.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/load</directory>
			</resource>
			<resource>
				<directory>${project.build.directory}/generated-resources</directory>
			</resource>
			<resource>
				<directory>src/main/_local</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>${project.build.directory}/generated-test-resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/_local</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/test/_local</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${javac.version}</source>
					<target>${javac.version}</target>
					<compilerArgs>
						<arg>-Xlint:all</arg>
					</compilerArgs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven-dependency-plugin.version}</version>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>net.dryuf</groupId>
									<artifactId>dryuf-uml</artifactId>
									<version>0.0.1</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/net.dryuf-uml</outputDirectory>
									<includes>dryuf_*,perl/**</includes>
								</artifactItem>
								<artifactItem>
									<groupId>net.dryuf</groupId>
									<artifactId>dryuf-old-core</artifactId>
									<version>${dryuf.version}</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>${project.build.directory}/net.dryuf-old-core</outputDirectory>
									<includes>design/dryuf/dryuf.xmi</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>split-xmi</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>perl</executable>
							<arguments>
								<argument>${project.build.directory}/net.dryuf-uml/dryuf_splitxmi</argument>
								<argument>-t</argument>
								<argument>${project.build.directory}/_model/_gen.touch</argument>
								<argument>${project.build.directory}/net.dryuf-old-core/design/dryuf/dryuf.xmi</argument>
								<argument>${project.build.directory}/_model/</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>generate-java</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>perl</executable>
							<arguments>
								<argument>${project.build.directory}/net.dryuf-uml/dryuf_genjava</argument>
								<argument>-m</argument>
								<argument>${project.build.directory}/_model/</argument>
								<argument>-l</argument>
								<argument>src/main/model.list</argument>
								<argument>-g</argument>
								<argument>${project.build.directory}/generated-sources/</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<executions>
					<execution>
						<id>copy-js</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/generated-resources/js/</outputDirectory>
							<resources>          
								<resource>
									<directory>src/main/js/</directory>
								</resource>
							</resources>              
						</configuration>            
					</execution>
					<execution>
						<id>copy-scss</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/generated-resources/scss/</outputDirectory>
							<resources>          
								<resource>
									<directory>src/main/scss/</directory>
								</resource>
							</resources>              
						</configuration>            
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<forkCount>0</forkCount>
					<parallel>none</parallel>
					<threadCount>1</threadCount>
					<perCoreThreadCount>false</perCoreThreadCount>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>phptrans</id>
			<build>
				<defaultGoal>validate</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-enforcer-plugin</artifactId>
						<version>${maven-enforcer-plugin.version}</version>
						<executions>
							<execution>  
								<id>enforce-params</id>
								<phase>validate</phase>
								<goals>
									<goal>enforce</goal>
								</goals>
								<configuration>
									<rules>
										<requireProperty>
											<property>trans.dir</property>
											<message>trans.dir must be specified, pointing to target generator directory</message>
										</requireProperty>
										<requireProperty>
											<property>trans.files</property>
											<message>trans.files must be specified, containing list of files to translate</message>
										</requireProperty>
									</rules>
									<fail>true</fail>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>${exec-maven-plugin.version}</version>
						<executions>
							<execution>
								<id>run-translator</id>
								<phase>validate</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<classpathScope>test</classpathScope>
									<executable>java</executable>
									<arguments>
										<argument>-classpath</argument>
										<classpath/>
										<argument>net.dryuf.trans.php.PhpTranslator</argument>
										<argument>${trans.dir}/</argument>
										<argument>${trans.files}</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<!--
		<dependency>
			<groupId>org.jvnet.sorcerer</groupId>
			<artifactId>sorcerer-javac</artifactId>
			<version>0.8</version>
			<scope>provided</scope>
		</dependency>
		-->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<!--
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>transaction-api</artifactId>
			<version>1.1</version>
		</dependency>
		-->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>${xmlunit.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>net.dryuf</groupId>
			<artifactId>dryuf-old-core</artifactId>
			<version>${dryuf.version}</version>
		</dependency>
		<dependency>
			<groupId>net.dryuf</groupId>
			<artifactId>dryuf-old-mvp</artifactId>
			<version>${dryuf.version}</version>
		</dependency>

		<dependency>
			<groupId>net.dryuf.trans</groupId>
			<artifactId>dryuf-trans-meta</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>net.dryuf.trans</groupId>
			<artifactId>dryuf-trans-php</artifactId>
			<version>0.0.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>repo.maven.org</id>
			<name>Repo Maven</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>
	</repositories>
</project>
